# SureHappiness

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/surehappiness/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surehappiness/app/dto/: Rank.java  (+3 more)
app/src/main/res/color/: section_color.xml
app/src/main/res/drawable/: ic_border_all.xml  ic_circle.xml  ic_logo.xml  ic_rank.xml  ic_search.xml  ic_settings.xml  ic_success_list.xml  radius_box.xml  radius_login_box.xml  radius_select_btn.xml  stamp_circle.xml  stamp_on_circle.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: count_picker.xml  find_account.xml  layout_bottom_menu.xml  layout_create_purpose.xml  layout_join.xml  layout_login.xml  layout_mypage.xml  layout_profile_modify.xml  layout_purpose_modify.xml  layout_pw_check.xml  layout_ranking.xml  layout_stamp_board.xml  new_layout_create_purpose.xml  new_layout_find_id.xml  new_layout_find_pw.xml  new_layout_profile_modify.xml  new_layout_purpose_list.xml  new_layout_pw_update.xml  new_layout_stamp_board.xml  new_layout_success_list.xml  new_purpose_item.xml  new_stamp_item.xml  new_success_item.xml  purpose_add_btn.xml  ranking_item.xml  splash.xml  stamp_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_toolbar.xml  setting_menu.xml  setting_menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/surehappiness/app/: ExampleUnitTest.java
(+51 files in other folders)
