<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="success_item"
            type="com.surehappiness.app.activity.successlist.adapter.NewSuccessListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/success_list"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/radius_box">

            <TextView
                android:id="@+id/success_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="성공한 목표는 자동으로 쌓입니다 :)"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>
</layout>