<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user_update"
            type="com.surehappiness.app.activity.NewUserUpdateActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로필 수정"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/notosans_semibold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:hint="이름"
                        android:textSize="16sp"
                        android:background="@null"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_marginTop="60dp"
                        style="@style/Divider"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/dividerGray">

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:text="아이디"
                        android:textColor="@color/colorTextGray"
                        android:textSize="16sp" />

                    <View
                        android:layout_marginTop="60dp"
                        style="@style/Divider"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/user_pw"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="비밀번호 변경"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextGray"
                        android:textSize="16sp"/>

                    <View
                        android:layout_marginTop="60dp"
                        style="@style/Divider"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff">
                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:hint="사용자 이메일"
                        android:textSize="16sp"
                        android:background="@null"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_marginTop="60dp"
                        style="@style/Divider"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNotice"
                    android:textSize="14sp" />


                <FrameLayout
                    android:id="@+id/userDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/radius_login_box"
                    android:backgroundTint="@color/backgroundGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="탈퇴하기"
                        android:textSize="18sp"
                        android:textColor="@color/colorTextGray" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="저 장"
                android:textSize="18sp"
                android:textColor="#fff" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>